# spring-rest-react

./: .gitignore  AGENTS.md  GEMINI.md  README.md  pom.xml  test_output.txt
src/main/java/ca/mikhailov/srr/: DashboardController.java  SpringRestReactApplication.java
src/main/resources/: application.properties
src/test/java/ca/mikhailov/srr/: DashboardControllerTest.java  SpringRestReactApplicationTests.java
web/: TUTORIAL.md  components.json  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
web/src/: App.tsx  main.tsx  styles.css
web/src/components/hooks/: use-mobile.ts
web/src/components/lib/: utils.ts
web/src/components/ui/: avatar.tsx  button.tsx  card.tsx  chart.tsx  input.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  tooltip.tsx
